{
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "editor.tabSize": 2,
  "workbench.tree.indent": 12,
  "files.exclude": {
    "node_modules/": true
  }
}